<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Cookiecutter-django-rest by agconti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Cookiecutter-django-rest</h1>
      <h2 class="project-tagline">For scaffolding REST apis for rapidly developing mobile products. </h2>
      <a href="https://github.com/agconti/cookiecutter-django-rest" class="btn">View on GitHub</a>
      <a href="https://github.com/agconti/cookiecutter-django-rest/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/agconti/cookiecutter-django-rest/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="cookiecutter-django-rest" class="anchor" href="#cookiecutter-django-rest" aria-hidden="true"><span class="octicon octicon-link"></span></a>cookiecutter-django-rest</h1>

<p>For creating REST apis for mobile and web applications.</p>

<h2>
<a id="overview" class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h2>

<p>This cookiecutter template takes care of the setup and configuration so you can focus on making your api awesome. Scaffolding a project takes seconds and it gives you authentication and user accounts with the docs and tests to support them. After that, just add your own resources to the api and start shipping.</p>

<p>This project gives you a solid foundation for your api to mature by baking in things like asynchronous queueing, image optimization, and monitoring.</p>

<h2>
<a id="quick-start" class="anchor" href="#quick-start" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quick Start</h2>

<p>Install <a href="https://github.com/audreyr/cookiecutter">cookiecutter</a>:</p>

<div class="highlight highlight-source-shell"><pre>pip install cookiecutter</pre></div>

<p>Scaffold your project:</p>

<pre><code>cookiecutter gh:agconti/cookiecutter-django-rest
</code></pre>

<p><img src="https://github.com/agconti/cookiecutter-django-rest/raw/master/media/scaffolding.gif" alt="Scaffolding"></p>

<p>Example of the result: <a href="https://github.com/agconti/piedpiper-web">https://github.com/agconti/piedpiper-web</a></p>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>Django 1.8+</li>
<li>PostgreSQL</li>
<li>Complete <a href="http://www.django-rest-framework.org/">Django Rest Framework</a> integration</li>
<li>Configured for deploying to <a href="www.heroku.com">Heroku</a>
</li>
<li>Asset storage via <a href="https://github.com/jschneier/django-storages">S3</a>
</li>
<li>
<a href="https://travis-ci.org/">Travis</a> config</li>
<li>Monitoring with <a href="http://newrelic.com/">New Relic</a>
</li>
<li><a href="http://www.django-rest-framework.org/api-guide/authentication/#tokenauthentication">Token authentication</a></li>
<li>Docs with <a href="http://www.mkdocs.org/">mkdocs</a>
</li>
<li>Testing with <a href="https://github.com/django-nose/django-nose">django-nose</a> and fixtures via <a href="http://factoryboy.readthedocs.org/en/latest/orms.html">factory-boy</a>
</li>
<li>Caching with Redis via <a href="https://github.com/niwinz/django-redis">Django Redis</a>
</li>
<li>Easy debugging with <a href="http://ipython.org/">ipython</a> and <a href="https://pypi.python.org/pypi/ipdb">ipdb</a>
</li>
<li>Style Enforcement via <a href="https://flake8.readthedocs.org/en/2.3.0/">flake8</a>
</li>
<li>Fabfile for easily setting up servers</li>
</ul>

<h2>
<a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributing</h2>

<p>Want a new feature or find a bug? Submit a Pull Request!</p>

<h2>
<a id="release-notes" class="anchor" href="#release-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Release notes:</h2>

<ul>
<li><a href="#release-0.2.0">0.2.0</a></li>
<li><a href="#release-0.1.0">0.1.0</a></li>
</ul>

<h4>
<a id="release-020" class="anchor" href="#release-020" aria-hidden="true"><span class="octicon octicon-link"></span></a>Release 0.2.0</h4>

<ul>
<li>Update heroku postgresql addon config #98</li>
<li>Fix fabfile spacing #103</li>
<li>Do super() in test case of users #106</li>
<li>Remove auth_token from UserSerializer #104</li>
<li>Set up automated testing via travis #107</li>
</ul>

<h4>
<a id="release-010" class="anchor" href="#release-010" aria-hidden="true"><span class="octicon octicon-link"></span></a>Release 0.1.0</h4>

<ul>
<li>Update users app with the appropriate test cases #1 </li>
<li>Add api docs for user app #2</li>
<li>add tests for auth tokens #43</li>
<li>Add api docs for auth #3 </li>
<li>Add django-storages-redux config to production. #6</li>
<li>Handle "/" routing #7</li>
<li>add redis to app readme prerequisites. #9</li>
<li>Upgrade mkdocs to 0.14.0 #10 </li>
<li>Add <code>git init</code> to project ReadMe #17</li>
<li>Update pg backups with schedule time #18</li>
<li>Migrate the database after deploys #19</li>
<li>add fab dev and qa tasks back in #20</li>
<li>Update docs index to include readme #27</li>
<li>Update flake8 fab task to target project dir #30</li>
<li>Exclude migrations from flake8 #31</li>
<li>Configure nosetests arguments #32 </li>
<li>Update flake8 to allow for easy debugging #37</li>
<li>Add faker for mocking #41</li>
<li>Remove email notifications from travis #48</li>
<li>Update cookie cutter params to specify username / <strong>organization name</strong> #47</li>
<li>Add github username to heroku repo deploy #46</li>
<li>Update app routing to use a single DefaultRouter #45</li>
<li>Exclude mkdocs site dir via gitignore #52</li>
<li>Update django-pnm to 0.1.5 #54</li>
<li>Update Authentication docs to include obtain <code>auth_token</code> endpoint #56</li>
<li>Add caching via django-redis to features list #58</li>
<li>Update ReadMe with more detailed background on project #60</li>
<li>Upgrade to Django 1.8 after django-configurations has been upgraded. #8</li>
<li>Add gif of scaffolding to ReadMe #66 </li>
<li>Fix broken heroku run command #71 </li>
<li>Database values are not set in Travis file #69</li>
<li>Running ./manage.py test will result in "Coverage.py warning: Module walc was never imported." #67</li>
<li>Tests should have <code>--nologcapture</code> added to the NOSE_ARGS #77</li>
<li>Add <code>contributing.md</code> #74</li>
<li>RelatedObjectDoesNotExist: User has no auth_token. #75</li>
<li>Configure Django template debug settings #82</li>
<li>Update to DRF 3.2.3 #81</li>
<li>Update to Django 1.8.4 #80</li>
<li>Upgrade Django-pnm to 1.6 #86</li>
<li>Update <code>RedirectView.permanent</code> to true for <code>api-root</code> route #90</li>
<li>Upgrade dependencies #89 </li>
<li>Update <code>.travis</code> postgres config #88</li>
<li>Add <code>.coveragerc</code> #73</li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/agconti/cookiecutter-django-rest">Cookiecutter-django-rest</a> is maintained by <a href="https://github.com/agconti">agconti</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-42266786-6");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
